# OlcademyIntegrate-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akshay/olcademylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshay/olcademylogin/: Account.java  CourseFragment.java  Description.java  MainActivity.java  My_courses.java  Profile.java  Register.java  Search.java  adapter1.java  bookmark.java  renuka_main.java
app/src/main/res/drawable/: bottom_nav.xml  btn.xml  btnnew.xml  buttonstyle2.xml  buttonstylepink.xml
app/src/main/res/layout/: activity_account.xml  activity_description.xml  activity_main.xml  activity_register.xml  activity_renuka_main.xml  activity_success.xml  chat_recycler_single.xml  chat_tab.xml  consult_recycler_single.xml  consult_tab.xml  content_description.xml  course_single.xml  dialog_custom_add.xml  fragment_bookmark.xml  fragment_course.xml  fragment_my_courses.xml  fragment_profile.xml  fragment_search.xml  interest_single_layout.xml  profile_tab.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akshay/olcademylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
