<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.chattingapp.Success">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:orientation="vertical"
       android:padding="5dp"
       android:background="#000">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_marginLeft="5dp"
           android:text="Welcome to Chat"
           android:textStyle="bold"
           android:textSize="24dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="13dp"
          android:textSize="12sp"
           android:text="This is an placeand chatting app  for males and female is am are and the goa going to new placeand observingnew adventrious events"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:gravity="center"
          >

          <Button
              android:layout_width="wrap_content"
              android:background="@drawable/buttonstylepink"
              android:layout_margin="10dp"
              android:layout_height="wrap_content"
              android:textColor="#fff"
              android:text="LEARN MORE"
              />
          <Button
              android:layout_width="wrap_content"
              android:background="@drawable/buttonstyle2"
              android:layout_margin="10dp"
              android:textColor="#fff"
              android:layout_height="wrap_content"
              android:text="JOin GROUP"/>

      </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

<android.support.design.widget.TextInputLayout
    android:layout_width="350dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/username"
        android:hint="UserName"/>
</android.support.design.widget.TextInputLayout>


       <android.support.design.widget.TextInputLayout
           android:layout_width="350dp"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/year"
               android:hint="Year Of Birth"/>
       </android.support.design.widget.TextInputLayout>


       <RadioGroup
           android:layout_width="350dp"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:id="@+id/group"
           android:layout_height="wrap_content">
           <RadioButton
               android:layout_width="160dp"
               android:layout_height="wrap_content"
               android:id="@+id/male"
               android:textSize="18dp"
               android:text="MALE"/>

           <RadioButton
               android:layout_width="130dp"
               android:id="@+id/female"
               android:text="FEMALE"
               android:textSize="18dp"
               android:layout_height="wrap_content" />
       </RadioGroup>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/phone_image" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:padding="9dp"
            android:id="@+id/phone_number"
            android:text="phone number"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/buttonstylepink"
            android:text="LOGIN TO APP"
            android:textColor="#fff"
            android:textSize="14dp"
            android:id="@+id/go"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
