<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.chattingapp.Fragment.bookmark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bookmark"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="50dp"
        android:textColor="#E0115F"
        />

</FrameLayout>
